MainWindow.xaml

<Window x:Class="Quete2_XAML_ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quete2_XAML_ListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Visibility="Visible">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF86ADF1" Offset="0.962"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Someones Name" Margin="10,0" FontSize="16" FontFamily="Courier New" FontWeight="Bold" RenderTransformOrigin="0.499,2.051" />
                <TextBox  Margin="10,14,0,0" Name="InputTextZone" VerticalAlignment="Top" Width="761.91" />
            </StackPanel>
            <Button x:Name="button" Content="Add someone" Click="button_Click" Margin="10,62.556,10,320.852" Background="#FFE7EFF7" FontFamily="Courier New" FontWeight="Bold" FontSize="16"></Button>
        </Grid>
        <Grid>
            <ListBox Margin="10,103.834,0,0" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="763.928" Height="260.538"></ListBox>
        </Grid>
    </Grid>
</Window>
